texts = [
    "kill",
    "love",
    "shrug",
    "eat",
    "wonder",
    "hunt",
    "hold",
    "break",
    "fill",
    "kiss",
    "lie",
    "demand",
    "starve",
    "dance",
    "gaze",
    "whisper",
    "punch",
    "trust",
    "cook",
    "regale",
    "run",
    "hurt",
    "attack",
    "invent",
    "bleed",
    "sing",
    "flirt",
    "dream",
    "die",
    "shoot",
    "steal",
    "instruct",
    "command",
    "lead",
    "imagine",
    "create",
    "shout",
    "build",
    "play",
    "win",
    "lose",
    "draw",
    "drum",
    "wail",
    "accept",
    "reject",
    "tend",
    "hug",
    "garden",
    "grow",
    "write",
    "paint",
    "swim",
    "dress",
    "design",
    "sew",
    "teach",
    "care",
    "leave",
    "bear",
    "joke",
    "sip",
    "gulp",
    "stand",
    "sit",
    "leap",
    "jump",
    "block",
]

# The first 3 anchors end up as points along unit dimensions and the 4th anchor
# defines the perspective from which the projection is calculated
anchors = ["men", "women", "human", "artificial intelligence"]
